<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Burn Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/pic2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 80px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            margin: 10px;
            width: 132px;
            border-radius: 35px;
        }

        .left div {
            text-align: justify;
            line-height: 20px;
            font-size: 23px;
        }

        .mid {
            display: block;
            /* border: 2px solid greenyellow; */
            width: 36%;
            margin: 60px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 21px;
            font-size: 18px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: transparent;
            padding: 4px 14px;
            /* border: 2px solid black; */
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid orange;
            margin: 100px 90px;
            padding: 20px 2px;
            width: 33%;
            border-radius: 38px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 259px;
            padding: 7px;
            border: 2px solid cyan;
            margin: 3px auto;
            font-size: 15px;
            border-radius: 10px;
            font-family: 'Ubuntu', sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 57%;
            margin: 37px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/pic3.jpg" alt="">
            <div>
                The Burn Gym
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Know
            </button>
            <button class="btn">
                Email
            </button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>